{
	"schemaVersion": 1,
	"id": "rampages-gamer-tools",
	"version": "${version}",
	"name": "Rampage's Gamer Tools",
	"description": "Adds some Gamer Tools and accompanying items/blocks",
	"authors": [
		"SpinalRampage"
	],
	"contact": {
		"homepage": "//TODO ADD THIS",
		"sources": "https://github.com/spinalrampage/rampages-gamer-tools"
	},
	"license": "MIT",
	"icon": "assets/rampages-gamer-tools/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"rampage.firstmod.FirstMod"
		],
		"client": [
			"rampage.firstmod.FirstModClient"
		],
		"fabric-datagen": [
			"rampage.firstmod.FirstModDataGenerator"
		]
	},
	"mixins": [
		"rampages-first-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}